<!DOCTYPE html> 
<html>
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outreachy - Free and Open Source Software internships for people from underrepresented groups</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> 
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
</head> 

<body> 
    <div class="fixed-container">
        <div class="navbar nav-container">
            <div class="container">
                <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span></button>
                    <a class="brand scroll-logo" href="#home">Outreachy</a>        
                    <div class="nav-collapse collapse" style="height: 0px;">
                      <ul class="nav">
                        <li><a href="#participants" class="scroll">Participants</a></li>
                        <li><a href="#sponsors" class="scroll">Sponsors</a></li>
                        <li><a href="#organization" class="scroll">Organization</a></li>
                        <li><a href="#apply" class="scroll">Apply</a></li>
                        <li><a href="#about" class="scroll">About</a></li>
                        <li><a href="#donate" class="scroll">Donate</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="container" id="home">
        <div class="span24 top-intro">
            <p>Outreachy helps people from groups underrepresented in free and open source software get involved. We provide a supportive community for beginning to contribute any time throughout the year and offer focused internship opportunities twice a year with a number of free software organizations.</p>
            <p>Currently, internships are open internationally to women (cis and trans), trans men, and genderqueer people. Additionally, they are open to residents and nationals of the United States of any gender who are Black/African American, Hispanic/Latin@, American Indian, Alaska Native, Native Hawaiian, or Pacific Islander. We are planning to expand the program to more participants from underrepresented backgrounds in the future.</p>
            <p>Free and open source software organizations and supporting companies are <a href="https://wiki.gnome.org/Outreachy/Admin/InfoForOrgs">invited</a> to express interest in offering internships or sponsoring the program in the next round by the end of August. <a href="http://outreachy.org#apply">Applications</a> for the next round, which will have internship dates from early December to early March, will open in September and the deadline for applying will be in October.</p>
        </div>

        <div class="span24" id="participants">
            <h2>Participants</h2>

        <p>Congratulations to <strong>39 interns</strong> accepted for May - August 2017 round of Outreachy! Congratulations to <strong>4 interns</strong>, who applied for both Outreachy and Google Summer of Code, and after coordination between administrators of both programs, were accepted for Google Summer of Code!</p>

            <div class="clearfix"></div>

            <a class="learn-more view-participants">Find out who is participating in this round!</a>
            
            <div class="clearfix"></div>

            <div class="participants-list">                

                <div class="span6 organizations">

                    <div class="org-name">Cadasta</div>
                    <li><a href="http://koalacoder.com/cadasta-blog">Laura Barluzzi</a></li>

                    <div class="org-name">Ceph</div>
                    <li><a href="https://nanjekyejoannah.github.io">Joannah Nanjekye</a></li>

                    <div class="org-name">Debian</div>
                    <li><a href="https://medium.com/@nadyasitdykova">Nadiya Sitdykova</a></li>
                    <li><a href="https://fottsia.wordpress.com/">Foteini Tsiami</a></li>

                    <div class="org-name">Fedora</div>
                    <li><a href="https://ansiblecoloringbookintern.wordpress.com/">Angela Pagan</a></li>
                    <li><a href="https://rungehoc.wordpress.com/">Caleigh Runge-Hottman</a></li>

                    <div class="org-name">GNOME</div>
                    <li><a href="https://lucicode.wordpress.com/">Lucie Charvat</a> (GSoC)</li>
                    <li><a href="http://ektanandwani.github.io/">Ekta Nandwani</a> (GSoC)</li>
                    <li><a href="https://paxana.me/blog/">Paxana Amanda Xander</a></li>

                    <div class="org-name">Lagom</div>
                    <li><a href="https://yuliana.me/blog/">Yuliana Apaza</a></li>
                    <li><a href="http://lakhina.github.io/blog">Ruchika Lakhina</a></li>

                    <div class="org-name">Linux kernel</div>
                    <li><a href="https://saylikarnik.wordpress.com/">Sayli Karnik</a></li>
                    <li><a href="https://varsharaoblog.wordpress.com">Varsha Rao</a></li>
                    <li><a href="https://medium.com/@gargi_sharma">Gargi Sharma</a></li>
                    <li><a href="https://narcisaam.github.io">Narcisa Vasile</a></li>

                </div>

                <div class="span6 offset3 organizations">

                    <div class="org-name">Mozilla</div>
                    <li><a href="https://carrotech.wordpress.com">Carol Chung</a></li>
                    <li><a href="https://biancadanforth.github.io">Bianca Danforth</a></li>
                    <li><a href="https://medium.com/@prathikshagprasad">Prathiksha G</a></li>
                    <li><a href="https://medium.com/@niharikak101">Niharika Khanna</a></li>
                    <li><a href="https://medium.com/@geekytwoshoes11">Gauri P Kholkar</a></li>
                    <li>Maggie M</li>
                    <li><a href="https://medium.com/@micikato">Milica Mihajlija</a></li>
                    <li><a href="http://kimberlythegeek.com/">Kimberly Pennington</a></li>
                    <li>Beatriz Rizental Machado</li>
                    <li><a href="https://princiya777.wordpress.com/">Princiya Marina Sequeira</a></li>
                    <li><a href="https://medium.com/@umohm12">Mary Umoh</a></li>
                    <li><a href="http://katejimme.hopto.org">Kate Ustiuzhanina</a></li>
                    <li><a href="https://medium.com/@vershwal">Princi Vershwal</a></li>

                    <div class="org-name">OpenAustralia</div>
                    <li><a href="https://hisayohorie.github.io/blog/">Hisayo Horie</a></li>

                    <div class="org-name">OpenStack</div>
                    <li><a href="https://medium.com/@wanderleylf">Leticia Farias Wanderley</a></li>
                    <li>Samriddhi Jain</li>
                    <li>Iwona Kotlarska</li>

                    <div class="org-name">oVirt</div>
                    <li><a href="https://aantsiferova.github.io/">Anastasia Antsiferova</a></li>
                    <li><a href="http://secularmemoirs.blogspot.com/">Leni Kadali</a></li>
                    <li>Valentina Makarova (GSoC)</li>

                </div>

                <div class="span6 offset3 organizations">

                    <div class="org-name">QEMU</div>
                    <li><a href="https://ishanichugh.in/">Ishani Chugh</a></li>

                    <div class="org-name">Sugar Labs</div>
                    <li><a href="https://medium.com/@pragr07">Prachi Agrawal</a></li>
                    <li><a href="https://tabs16blog.wordpress.com/">Tayba Wasim</a> (GSoC)</li>

                    <div class="org-name">Wikimedia</div>
                    <li><a href="http://medium.com/@Medha_Bansal">Medha Bansal</a></li>
                    <li><a href="http://mine0901.wordpress.com/">Sonali Gupta</a></li>
                    <li><a href="https://foxybrownweb.wordpress.com/">Ela Opper</a></li>

                    <div class="org-name">Wine</div>
                    <li><a href="http://rdimesio2017.blogspot.com">Rosanne DiMesio</a></li>

                    <div class="org-name">Yocto Project</div>
                    <li><a href="https://garbados.github.io/outreachy-blog/">Diana Thayer</a></li>

                </div>

                <div class="clearfix"></div>        
                
                <a class="learn-more" href="https://wiki.gnome.org/Outreachy/2017/MayAugust#Accepted_Participants">Find out more about these participants!</a>
                
                <div class="clearfix"></div> 
            </div>
        </div>

        <div class="span24 section" id="sponsors">
            <h2>Sponsors</h2>

            <p>Outreachy is a project of Software Freedom Conservancy. The internships in the May - August 2017 round are generously sponsored by the following organizations and companies:</p>

            <h3>Ceiling Smasher</h3>

            <a href="https://www.mozilla.org"><img alt="Mozilla" src="css/img/sponsor-mozilla.png" class="span6 offset8" style="padding-top:20px; padding-left:30px;"></a>

            <div class="clearfix"></div>

            <h3>Equalizer</h3>

            <a href="https://www.redhat.com/"><img alt="Red Hat" src="css/img/sponsor-red-hat-equalizer.png" class="span6 offset8" style="padding-top:20px; padding-left:32px;"></a>

            <div class="clearfix"></div>

            <h3>Promoters</h3>

            <a href="http://bloomberg.com"><img alt="Bloomberg" src="css/img/sponsor-bloomberg.png" class="span5 offset2" style="padding-top:58px;"></a>
            <a href="https://www.google.com/about/"><img alt="Google" src="css/img/sponsor-google-promoter.png" class="span4 offset3"></a>
            <a href="http://www.intel.com"><img alt="Intel" src="css/img/sponsor-intel.png" class="span5 offset3" style="padding-top:15px;"></a>

            <div class="clearfix"></div>

            <a href="https://linux.conf.au/"><img alt="linux.conf.au" src="css/img/sponsor-lca.png" class="span5 offset5" style="padding-top:80px"></a>
            <a href="https://wikimediafoundation.org"><img alt="Wikimedia Foundation" src="css/img/sponsor-wikimedia.png" class="span4 offset4"></a>

            <div class="clearfix"></div>

            <h3>Includers</h3>

            <div class="clearfix"></div>

            <a href="https://cadasta.org/"><img alt="Cadasta" src="css/img/sponsor-cadasta.png" class="span4 offset1" style="padding-top:12px;"></a>
            <a href="https://www.codethink.co.uk/"><img alt="Codethink" src="css/img/sponsor-codethink-includer.png" class="span4 offset2" style="padding-top:15px;"></a>
            <a href="https://www.codeweavers.com/"><img alt="CodeWeavers" src="css/img/sponsor-codeweavers.png" class="span5 offset1" style="padding-top:5px; padding-left:20px;"></a>
            <a href="https://www.collabora.com/"><img alt="Collabora" src="css/img/sponsor-collabora.png" class="span3 offset2" style="padding-top:2px; padding-left:5px;"></a>

            <div class="clearfix"></div>

            <a href="https://debian.org"><img alt="Debian" src="css/img/sponsor-debian-includer.png" class="span5 offset0" style="padding-top:25px; padding-left:30px;"></a>
            <a href="https://www.digitalocean.com/"><img alt="DigitalOcean" src="css/img/sponsor-digitalocean.png" class="span5 offset1" style="padding-top:35px;"></a>
            <a href="https://gnome.org"><img alt="GNOME Foundation" src="css/img/sponsor-gnome-foundation.png" class="span4 offset1" style="padding-top:25px; padding-left:23px;"></a>
            <a href="http://www.goldmansachs.com/"><img alt="Goldman Sachs" src="css/img/sponsor-goldman-sachs.png" class="span3 offset2" style="padding-left:23px;"></a>

            <div class="clearfix"></div>

            <a href="https://www.igalia.com/"><img alt="Igalia" src="css/img/sponsor-igalia.png" class="span3 offset1" style="padding-left:15px;"></a>
            <a href="https://www.lightbend.com/"><img alt="Lightbend" src="css/img/sponsor-lightbend.png" class="span5 offset2" style="padding-left:5px;"></a>
            <a href="https://linux.org.au/"><img alt="Linux Australia" src="css/img/sponsor-linux-australia.png" class="span4 offset1" style="padding-top:20px; padding-left:20px;"></a>
            <a href="https://www.linuxfoundation.org/"><img alt="Linux Foundation" src="css/img/sponsor-linuxfoundation.png" class="span4 offset2" style="padding-top:35px"></a>

            <div class="clearfix"></div>

            <a href="https://www.openstack.org/foundation/"><img alt="OpenStack Foundation" src="css/img/sponsor-openstack.png" class="span3 offset1" style="padding-left:12px;"></a>
            <a href="https://www.shopify.com/"><img alt="Shopify" src="css/img/sponsor-shopify.png" class="span4 offset2" style="padding-top:40px; padding-left:30px;"></a>
            <a href="https://www.sugarlabs.org/"><img alt="Sugar Labs" src="css/img/sponsor-sugar-labs.png" class="span4 offset2" style="padding-top:50px;"></a>
            <a href="https://www.yoctoproject.org/"><img alt="Yocto Project" src="css/img/sponsor-yocto.png" class="span3 offset2" style="padding-top:50px; padding-left:20px;"></a>

            <div class="clearfix"></div>

            <a class="learn-more" href="https://wiki.gnome.org/Outreachy/Admin/InfoForOrgs">Become a sponsor!</a>
        
            <div class="clearfix"></div>
        
        </div>

        <div class="span24 section" id="organization">
            <h2>Organization</h2>

            <p class="span16" style="padding-top:15px"><strong>Software Freedom Conservancy</strong> provides organizational home for Outreachy.</p>
            <a href="http://sfconservancy.org/"><img alt="Software Freedom Conservancy" src="css/img/sponsor-sfc.png" class="span4 offset3"></a>

            <div class="clearfix"></div>

            <p class="span16" style="padding-top:20px"><strong>GNOME Foundation</strong> provides infrastructure support for Outreachy.</p>
            <a href="http://gnome.org"><img alt="GNOME Foundation" src="css/img/sponsor-gnome-foundation.png" class="span4 offset3" style="padding-top:10px"></a>
            
            <div class="clearfix"></div>

            <p class="span16" style="padding-top:20px"><strong>Red Hat</strong> supports Outreachy by contributing its employee time towards the organization of the program.</p>
            <a href="https://www.redhat.com/"><img alt="Red Hat" src="css/img/sponsor-redhat.png" class="span4 offset3" style="padding-top:10px"></a>

            <div class="clearfix"></div>
        
        </div>

        <div class="span24 section" id="apply">
            <h2>Apply</h2>
            <p>The next round of Outreachy internships will have an application deadline in October, and internship dates from early December to early March. Coding, design, documentation and other projects will be available. The applicants will be asked to select a project with one of the participating organizations and collaborate with a mentor listed for that project to make a relevant contribution to the project during the application process. The organizations that will participate in the next round will be announced in September, but starting to contribute to one of the <a href="https://wiki.gnome.org/Outreachy/History#Past_Participating_Organizations">organizations that participated in the past</a> will help prepare to apply for an internship with any organization. Many of the mentors participating in the program are happy to offer informal mentorship any time throughout the year, however you need to review the information for the organization you are interested in to see if it has mentors available. <a href="https://wiki.gnome.org/Outreachy">Detailed information</a> about the background for the program, requirements for participants, how to select a project, and how to make a contribution is available.</p>
            <p> The accepted participants work remotely, while being guided by their mentor, and receive $5,500 stipend. It's expected that the participants are able to have the internship work be a primary focus during the internship dates and spend 40 hours a week on it.</p>

            <div class="clearfix"></div> 

            <a href="https://wiki.gnome.org/Outreachy" class="learn-more">Learn more!</a>

            <div class="clearfix"></div>  
        </div>

        <div class="span24 section" id="about">
            <h2>About</h2>
            <p>Outreachy is the successor of the Outreach Program for Women (OPW). OPW was inspired by Google Summer of Code and by how few women applied for it. The GNOME Foundation first started OPW with one round in 2006, and then resumed the effort in 2010 with rounds organized twice a year. In the May 2012 round, Software Freedom Conservancy joined OPW with one internship with the Twisted project. In the January 2013 round, many other free and open source organizations joined the program. For the May 2015 round, the program was renamed to Outreachy with the goal of expanding to engage people from various underrepresented groups and was moved to Software Freedom Conservancy as its organizational home. In the December 2015 round, the program opened to people of color from groups underrepresented in technology in the United States, in addition to being open to women (cis and trans), trans men, and genderqueer people internationally.
</p>

            <p>This program is a welcoming link that connects <strong>talented and passionate newcomers</strong> with people working in free and open source software and guides them through their first contribution. Through Outreachy, participants learn how exciting and valuable work on software freedom can be, while helping us to build a more inclusive community. </p>
            
            <p>Follow <a href="http://www.twitter.com/outreachy">@outreachy</a> on Twitter to get the latest news.</p>

            <div class="clearfix"></div>
        </div>

        <div class="span24 section" id="donate">
            <h2>Donate</h2>

            <p>Please donate to Outreachy to help us run the program, fund interns, and support interns' travel to relevant free and open source software events. Software Freedom Conservancy, Inc., the organizational home of Outreachy, is a USA 501(c)(3) organization, and donations made to Outreachy are fully tax-deductible to the extent permitted by law.

            <p><strong>PayPal</strong> To donate through PayPal, please click on the 'Donate' button below.</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="9P3DB3AFPDZ7Q">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>

            <p><strong>Check</strong> We can accept check donations drawn in USD from banks in the USA. Please make the check payable to "Software Freedom Conservancy, Inc." and put "Directed donation: Outreachy" in the memo field. Please mail the check to: <br/><span class="offset1">Software Freedom Conservancy, Inc.</span><br/><span class="offset1">137 Montague ST Ste 380</span><br/><span class="offset1">Brooklyn, NY 11201</span><br/><span class="offset1">USA</span></p>

            <p><strong>Wire</strong> Please write to <a href="mailto:accounting@sfconservancy.org">accounting@sfconservancy.org</a> and include the country of origin of your wire transfer and the native currency of your donation to receive instructions for a donation via wire.</p>

        </div>

        <div class="clearfix"></div>    
   
    </div>

    <div class="footer">
        <div class="footer-art"></div>
        <div class="footer-grass"></div>
        <div class="footer-wrapper">
            <ul class="footer-links">
                <li>Hosted by <a href="https://www.redhat.com">Red Hat</a></li>
                <li>Copyright © 2005‒2015 <a href="https://www.gnome.org">The GNOME Project</a> and others</li>
                <li class="cc-description">Free to share and remix: <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons CC-BY</a>, except for the individual organization logos, which are property of their respective owners.</li>
            </ul>
        </div>
    </div>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body> 
</html>
